-------------------------------------------------------------------------------
Test set: com.example.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 10.808 s <<< FAILURE! - in com.example.AppTest
setUp(com.example.AppTest)  Time elapsed: 10.699 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to the remote server. Original error: socket hang up 
Host info: host: 'B122821-LT', ip: '172.16.36.68'
Build info: version: '4.23.1', revision: '656257d8e9'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.2'
Driver info: io.appium.java_client.android.AndroidDriver
Command: [null, newSession {capabilities=[Capabilities {appium:app: C:/Users/FileAPK/ApiDemos-d..., appium:automationName: UiAutomator2, appium:avd: Pixel_3a_API_31, appium:avdLaunchTimeout: 1800000, appium:deviceName: pixel_3a, appium:newCommandTimeout: 100, platformName: ANDROID}]}]
Capabilities {appium:app: C:/Users/FileAPK/ApiDemos-d..., appium:automationName: UiAutomator2, appium:avd: Pixel_3a_API_31, appium:avdLaunchTimeout: 1800000, appium:deviceName: pixel_3a, appium:newCommandTimeout: 100, platformName: ANDROID}
	at com.example.AppTest.setUp(AppTest.java:39)

